VITE_BASE_PATH=/chat/
VITE_SUPABASE_URL=https://atdhhnyzjlmqamxybexz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF0ZGhobnl6amxtcWFteHliZXh6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzMTgwODgsImV4cCI6MjA3Njg5NDA4OH0.G_5XGC9Qf__1yXgMdvLSzwrZ_F55kl4bJcTDsEO9xYU